{
  "name": "hh-invoices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "web-dev-server --open",
    "build": "rm -rf dist && npm run build:app && npm run build:invoice-renderer",
    "build:app": "rollup -c rollup.app.config.js",
    "build:invoice-renderer": "rollup -c rollup.invoice-renderer.config.js",
    "start:build": "es-dev-server --root-dir dist --open",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@material/mwc-button": "^0.10.0",
    "@open-wc/building-rollup": "^0.14.3",
    "@open-wc/eslint-config": "^1.3.0",
    "@open-wc/prettier-config": "^0.1.12",
    "@types/gapi": "^0.0.39",
    "@types/gapi.auth2": "^0.0.51",
    "@types/gapi.client": "^1.0.1",
    "@types/gapi.client.sheets": "^4.0.2",
    "@web/dev-server": "^0.1.11",
    "@web/dev-server-esbuild": "^0.2.11",
    "eslint": "^6.7.0",
    "eslint-config-prettier": "^6.7.0",
    "prettier": "^1.19.1",
    "rollup": "^1.27.4",
    "rollup-plugin-cpy": "^2.0.1",
    "rollup-plugin-index-html": "^1.7.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@material/mwc-top-app-bar-fixed": "^0.10.0",
    "@pwabuilder/pwainstall": "^0.10.0",
    "gapi": "0.0.3",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": "@open-wc/prettier-config",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
